<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/clearfix.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <h1>LEGAL WEALTH INSTITUTE</h1>
        <h2>Mortgage Foreclosure Questionnaire</h2>
       
        
        <form>
          <div class="form-group">
            <label for="name">Name</label>
	            <div class="clearfix">
	              <input type="text" class="half-input" id="name" placeholder="First Name">
	              <input type="text" class="half-input" id="name" placeholder="Last Name">
	            </div>
          </div>

          <div class="form-group">
            <label for="mobile">Phone Number</label>
            <input type="text" id="mobile" placeholder="(312) 111-1111">
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="name@meterx.com">
          </div>

          <div class="form-group">
            <label for="property">Property Address</label>
            <input type="text" id="property" placeholder="1211 S. Pompei Rd.">
          </div>
          <div class="form-group ">
                <label for="Unit">Unit/apt</label>
                <input type="text" class="cvv-input" id="cvv_number" placeholder="4F">
              </div>

          <div class="form-group city-group">
          	<label for="city">City</label>
            <input type="text" id="city" class="city">
          </div>
				
          
          <div class="form-group state-group clearfix">
            <label id="state" for="state">State</label>
            	<select id="state" name="state">
                	<option value="" selected="" disabled=""></option>
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District Of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option>
				</select>
          </div>

                <div class="form-group zip-group">
	                <label for="birth_year">zipcode</label>
	                <input type="text" placeholder="60608" name="zipcode"></input>
              	</div>

              	<div class="form-group county-group">
	                <label for="county">County</label>
	                <input type="text" id="credit_card_number" placeholder="cook">
              </div>

               <div class="form-group property-group clearfix">
	              	<label for="property_type">Property Type</label>
	                <select id="property_type" name="property type">
	                      <option value="" selected="" disabled="">Property Type</option>
	                  
	                        <option value="Condo">Condo</option>
	                        <option value="Residential">Residential</option>
	                        <option value="Commercial">Commercial</option>
	                    </select>
	              </div>
	         </div>
			<div class="form-group mailing-group1 clearfix">
              	<label for="mailing_address">Is the property being used as a rental?</label>
                	<select id="mailing-group1" name="proterty">
                      <option value="" selected="" disabled=""></option>
              
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
                    </select>

                    <div class="form-group mailing-group1 clearfix">
		                <label for="county">how much rent do you currently receive or have the potential to receive?</label>
		                <input type="text" id="mailing-group" placeholder="$Price">
              		</div>
               </div>

          <div id="payment-section">
            <div class="clearfix">

            <div class="form-group mailing-group1 clearfix">
              	<label for="mailing_address">Do You Reside in the Propery?</label>
                	<select id="mailing-group1" name="proterty">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
                    </select>
              </div>
            
              <div class="form-group mailing-group">
              	<label for="mailing_address">Is your mailing address the same as the property address? If not, provide complete mailing address</label>
                <select id="mailing_address" name="mailing address">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
              </div>

      <!--Mailing Address-->

			 <div class="form-group">
            <label for="property">Mailing Address</label>
            <input type="text" id="property" placeholder="1211 S. Pompei Rd.">
          </div>
          <div class="form-group ">
                <label for="Unit">Unit/apt</label>
                <input type="text" class="cvv-input" id="cvv_number" placeholder="4F">
              </div>

          <div class="form-group city-group">
          	<label for="city">City</label>
            <input type="text" id="city" class="city">
          </div>
				
          
          <div class="form-group state-group1 clearfix">
            <label id="state" for="state">State</label>
            	<select id="state" name="state">
                	<option value="" selected="" disabled=""></option>
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District Of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option>
				</select>
          </div>

                <div class="form-group zip-group">
	                <label for="birth_year">zipcode</label>
	                <input type="text" placeholder="60608" name="zipcode"></input>
              	</div>

              	<div class="form-group county-group1">
	                <label for="county">County</label>
	                <input type="text" id="credit_card_number" placeholder="cook">
              </div>
<!--Lender Section-->

            <!--<div class="clearfix">
              <div class="form-group date-group clearfix">
                <label for="experiation_month">Experiation Date</label>
                <div class="select-wrapper">
                  <select id="card_expiration_month" name="card_expiration_month" data-ga="sign-up.step-eight-ccmonth-completed">
                      <option value="" selected="" disabled="">Month</option>
                  
                        <option value="01">1</option>
                  
                        <option value="02">2</option>
                  
                        <option value="03">3</option>
                  
                        <option value="04">4</option>
                  
                        <option value="05">5</option>
                  
                        <option value="06">6</option>
                  
                        <option value="07">7</option>
                  
                        <option value="08">8</option>
                  
                        <option value="09">9</option>
                  
                        <option value="10">10</option>
                  
                        <option value="11">11</option>
                  
                        <option value="12">12</option>
                  
                    </select>
                  </div>
                  <div class="select-wrapper">
                <select id="card_expiration_year" name="card_expiration_year" data-ga="sign-up.step-nine-ccyear-completed">
                    <option value="" selected="" disabled="">Year</option>
                  
                      <option value="2014">2014</option>
                  
                      <option value="2015">2015</option>
                  
                      <option value="2016">2016</option>
                  
                      <option value="2017">2017</option>
                  
                      <option value="2018">2018</option>
                  
                      <option value="2019">2019</option>
                  
                      <option value="2020">2020</option>
                  
                      <option value="2021">2021</option>
                  
                      <option value="2022">2022</option>
                  
                      <option value="2023">2023</option>
                  
                      <option value="2024">2024</option>
                  
                  </select>
                </div>
              </div>

              <div class="form-group zip-group">
                <label for="Zipcode">Zipcode</label>
                <input type="text" placeholder="12345" name="billing_zip"></input>
              </div>
            </div>-->
            
            <div class="form-group">
              <label for="license_plate">License plate</label>
              <input type="text" placeholder="1234567" name="license_plate" id="license_plate"></input>
            </div>
          </div>
            
         <div class="form-group">
             <label for="name">Name of 1st Lender</label>
                <div class="clearfix">
                     <input type="text" class="half-input" id="name" placeholder="First Name">
                        <input type="text" class="half-input" id="name" placeholder="Last Name">
                  </div>
          </div>       
           <div class="form-group">
             <label for="name">Name of 2nd Lender <strong>If Applicable</strong></label>
                <div class="clearfix">
                     <input type="text" class="half-input" id="name" placeholder="First Name">
                        <input type="text" class="half-input" id="name" placeholder="Last Name">
                  </div>
            </div> 
            <div class="form-group mod1-group clearfix">
                <label for="mod1_address">Have you applied for modification?</label>
                <select id="mailing_address" name="modification">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
              </div>

              <div class="form-group date-group clearfix">
                    <label for="date">When did you apply for modification?</label>
                    <input type="date" id="date-group" placeholder="MM/DD/YYYY">
                  </div>

                  <div class="form-group mod1-group clearfix">
                <label for="mod1_address">Has your modification been approved?</label>
                <select id="mailing_address" name="modification">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
              </div>

              <div class="form-group mod1-group clearfix">
                <label for="mod1_address">Has a foreclosure been filled?</label>
                <select id="mailing_address" name="modification">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
              </div>

              <div class="form-group date-group clearfix">
                    <label for="date">When was the foreclosure served?</label>
                    <input type="date" id="date-group2" placeholder="MM/DD/YYYY">
                  </div>
                  
                  <div class="form-group mod1-group clearfix">
                <label for="mod1_address">Where you properly served?</label>
                <select id="mailing_address" name="modification">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
              </div>
              <div class="form-group date-group clearfix">
                  <label for="date">What date were you served?</label>
                  <input type="date" id="date-group3" placeholder="MM/DD/YYYY">
              </div>

              <div class="form-group mod1-group clearfix">
                <label for="mod1_address">Where you illegaly served?</label>
                <select id="mailing_address" name="modification">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
              </div>
               <div class="form-group court-group clearfix">
                <label for="court">Have you attended a court hearing for this property?</label>
                <select id="court_address" name="court">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
              </div>
              <div class="form-group date-group clearfix">
                  <label for="date">What date was the court hearing?</label>
                  <input type="date" id="date-group4" placeholder="MM/DD/YYYY">
              </div>

              <!--Attorney Info-->

              <div class="form-group court-group clearfix">
                <label for="court">Have you retained an attorney?</label>
                <select id="court_address" name="court">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
              </div>
               <div class="form-group">
             <label for="name">Name of Attorney</label>
                <div class="clearfix">
                     <input type="text" class="half-input" id="name" placeholder="First Name">
                        <input type="text" class="half-input" id="name" placeholder="Last Name">
                  </div>
          </div>  
          <div class="form-group">
            <label for="mobile">Phone Number</label>
            <input type="text" id="mobile" placeholder="(312) 111-1111">
          </div>

          <!--Judegment-->
           <div class="form-group court-group clearfix">
                <label for="court">Is there a motion for summary judgment pending?</label>
                <select id="court_address" name="court">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
              </div>
               <div class="form-group court-group clearfix">
                <label for="court">Has a motion for summary judgment been entered?</label>
                <select id="court_address" name="court">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
              </div>
                <div class="form-group date-group clearfix">
                  <label for="date">What is the judgement date?</label>
                  <input type="date" id="date-group5" placeholder="MM/DD/YYYY">
              </div>
              <div class="form-group judgement-group clearfix">
                    <label for="county">What is the judgment amount?</label>
                    <input type="text" id="judgement-group" placeholder="$Amount">
                  </div>

          <!--Sale-->

           <div class="form-group sale-group clearfix">
                <label for="court">Is there a sale date pending?</label>
                <select id="sale_address" name="sale">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
          </div>
          <div class="form-group date-group8">
                  <label for="date">What is the sale date?</label>
                  <input type="date" id="date-group6" placeholder="MM/DD/YYYY">
          </div>

                <div class="form-group sale-group clearfix">
                <label for="court">Has your property been sold already?</label>
                <select id="sale_address" name="sale">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
          </div>
          <div class="form-group date-group7">
                  <label for="date">What was the sale date?</label>
                  <input type="date" id="date-group6" placeholder="MM/DD/YYYY">
          </div>

                <div class="form-group sale-group">
                <label for="court">Is there a motion for approval of sale pending?</label>
                <select id="sale_address" name="sale">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
          </div>
          <div class="form-group date-group6">
                  <label for="date">What is the date?</label>
                  <input type="date" id="date-group6" placeholder="MM/DD/YYYY">
          </div>

              <div class="form-group sale-group clearfix">
                <label for="court">Has the sale been approved?</label>
                <select id="sale_address" name="sale">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
          </div>
          <div class="form-group date-group9">
                  <label for="date">When is the approved sale date?</label>
                  <input type="date" id="date-group6" placeholder="MM/DD/YYYY">
          </div>

          <!--16 to 23 -->

           <div class="form-group">
            <label for="mobile">What is the total amount owed on the property?  </label>
            <input type="text" id="mobile" placeholder="$Amount">
          </div>

            <div class="form-group">
            <label for="mobile">How much are your monthly mortgage payments? </label>
            <input type="text" id="mobile" placeholder="$PAYMENTS">
          </div>

          <div id="payments22" class="form-group sale-group clearfix">
                <label for="court">Do your mortgage payments include property taxes and insurance?</label>
                <select id="sale_address" name="sale">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
          </div>

            <div id="payments22" class="form-group">
            <label for="mobile">What is the current estimated value of the property?</label>
            <input type="text" id="mobile" placeholder="$Value">
          </div>

          <div class="form-group sale-group clearfix">
                <label for="court">What are your intentions with this property? Would you like to:</label>

                <div id="payments22" class="form-group sale-group clearfix">
                <label for="court">Stay in the property as long as you can without paying the mortgage?</label>
                <select id="sale_address" name="sale">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
                </div>

                <div id="payments22" class="form-group sale-group clearfix">
                <label for="court">move on and move out the property?</label>
                <select id="sale_address" name="sale">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
                </div>


                <div id="payments22" class="form-group sale-group clearfix">
                <label for="court">do all that you can to try to get the property free and clear?</label>
                <select id="sale_address" name="sale">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
                </div>

                <div id="payments22" class="form-group sale-group clearfix"><label>get the property as low as you possibly can and keep the property?</label>
                <select id="sale_address" name="sale">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
                </div>

          </div>

          <div id="payments22" class="form-group sale-group clearfix"><label>Would you like to rebuild your credit as quickly as possible?</label>
                <select id="sale_address" name="sale">
                      <option value="" selected="" disabled=""></option>
                  
                        <option value="Yes">Yes</option>
                  
                        <option value="NO">No</option>
  
                    </select>
                </div>

          <div class="form-group">
            <label for="mobile">How much can you afford to pay monthly for legal, real estate, and financial consultation, while you STAY in your home?</label>
            <input id="boombat" type="text" id="mobile" placeholder="$Legal">
            <input id="boombat" type="text" id="mobile" placeholder="$Real Estate">
            <input id="boombat" type="text" id="mobile" placeholder="$Consult">
          </div>





          <div id="SignUp">
             <input type="submit" class="sexy-button" value="Submit">
          </div>
          </div>
        </form>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

    </body>
</html>
